{"run_id":"1726416589-732417400","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"test","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter=filter1,filter2&option=&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1726417045-484905100","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"test","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter=filter1,filter2&option=&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1726418812-980206900","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"test","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter=filter1,filter2&option=&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1726418869-72297900","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"test","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter=filter1,filter2&option=&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1726418956-766257700","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"test","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter=filter1,filter2&select=A&select2=A,B&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727548557-329485600","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&=filter1,=filter2&&=filter3&select=A&=A,=B&num=42&=pass,=fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727550312-937611600","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter1,filter2&&filter3&select=A&A,B&num=42&pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727550513-253603900","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter1,filter2&&filter3&select=A&A,B&num=42&pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727550551-482320900","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=id=some_id&filter=filter1,filter2&option=&optional_filter=filter3&select=select=A&select2=A,B&num=num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727550694-124563200","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter1,filter2&&filter3&select=A&A,B&num=42&pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727550715-623491600","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=id=some_id&filter=filter1,filter2&option=&optional_filter=filter3&select=select=A&select2=A,B&num=num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727550803-687100","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter1,filter2&&filter3&select=A&A,B&num=42&pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727550865-411841900","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=id=some_id&filter=filter1,filter2&option=&optional_filter=filter3&select=select=A&select2=A,B&num=num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727550890-447371100","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter1,filter2&&filter3&select=A&A,B&num=42&pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727550903-452379300","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter1,filter2&&filter3&select=A&A,B&num=42&pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727550989-762247100","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter1,filter2&&filter3&select=A&A,B&num=42&pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727550996-880006600","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter1,filter2&&filter3&select=A&A,B&num=42&pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727551346-697591200","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=id=some_id&filter=filter1,filter2&option=&optional_filter=filter3&select=select=A&select2=A,B&num=num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727551373-107071400","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter1,filter2&&filter3&select=A&A,B&num=42&pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727552047-784513100","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter=filter1,filter=filter2&&optional_filter=filter3&select=A&select2=A,select2=B&num=42&results=pass,results=fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727552077-189183100","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter=filter1,filter2&&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727552178-877508900","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter=filter1,filter2&&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727552217-140103000","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter=filter1,filter2&&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727552223-61583500","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?&id=some_id&filter=filter1,filter2&&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727552261-339407400","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter=filter1,filter2&&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727552267-660491100","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter=filter1,filter2&&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727552312-62767800","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter=filter1,filter2&&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727552415-874568300","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter=filter1,filter2&&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727552533-183937400","line":65,"new":null,"old":null}
{"run_id":"1727552537-457580100","line":79,"new":{"module_name":"yaup__tests","snapshot_name":"tuple","metadata":{"source":"src/lib.rs","assertion_line":79,"expression":"url_params.unwrap()"},"snapshot":"?42,hello,3.15"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?field=42,hello,3.15"}}
{"run_id":"1727552616-267722700","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&filter=filter1,filter2&&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727552621-648268900","line":65,"new":null,"old":null}
{"run_id":"1727552623-830120800","line":79,"new":{"module_name":"yaup__tests","snapshot_name":"tuple","metadata":{"source":"src/lib.rs","assertion_line":79,"expression":"url_params.unwrap()"},"snapshot":"?42,hello,3.15"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?field=42,hello,3.15"}}
{"run_id":"1727552709-455120700","line":94,"new":null,"old":null}
{"run_id":"1727552747-108954600","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?&id=some_id&filter=filter1,filter2&&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727552826-207975000","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_id&&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727553204-327133900","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?id=some_idfilter=filter1,filter2optional_filter=filter3select=Aselect2=A,Bnum=42results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727553236-809968900","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?&id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727553367-33087500","line":48,"new":{"module_name":"yaup__tests","snapshot_name":"1111","metadata":{"source":"src/lib.rs","assertion_line":48,"expression":"get_params.unwrap()"},"snapshot":"?&id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?id=some_id&filter=filter1,filter2&optional_filter=filter3&select=A&select2=A,B&num=42&results=pass,fail"}}
{"run_id":"1727553413-645799100","line":48,"new":null,"old":null}
{"run_id":"1727553421-650239200","line":65,"new":null,"old":null}
{"run_id":"1727553423-596786200","line":79,"new":{"module_name":"yaup__tests","snapshot_name":"tuple","metadata":{"source":"src/lib.rs","assertion_line":79,"expression":"url_params.unwrap()"},"snapshot":"?42,hello,3.15"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?field=42,hello,3.15"}}
{"run_id":"1727553553-970474800","line":79,"new":{"module_name":"yaup__tests","snapshot_name":"tuple","metadata":{"source":"src/lib.rs","assertion_line":79,"expression":"url_params.unwrap()"},"snapshot":"?field=42field=,hellofield=,3.15"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?field=42,hello,3.15"}}
{"run_id":"1727554012-630279900","line":79,"new":null,"old":null}
{"run_id":"1727554012-630279900","line":94,"new":null,"old":null}
{"run_id":"1727554020-203484700","line":241,"new":null,"old":null}
{"run_id":"1727554020-203484700","line":65,"new":null,"old":null}
{"run_id":"1727554020-203484700","line":48,"new":null,"old":null}
{"run_id":"1727554020-203484700","line":300,"new":null,"old":null}
{"run_id":"1727554020-203484700","line":170,"new":null,"old":null}
{"run_id":"1727554020-203484700","line":294,"new":null,"old":null}
{"run_id":"1727554020-203484700","line":114,"new":null,"old":null}
{"run_id":"1727554020-203484700","line":229,"new":null,"old":null}
{"run_id":"1727554020-203484700","line":145,"new":null,"old":null}
{"run_id":"1727554020-203484700","line":79,"new":null,"old":null}
{"run_id":"1727554020-203484700","line":94,"new":null,"old":null}
{"run_id":"1727554020-203484700","line":124,"new":null,"old":null}
{"run_id":"1727554020-203484700","line":155,"new":null,"old":null}
{"run_id":"1727554020-203484700","line":266,"new":{"module_name":"yaup__tests","snapshot_name":"empty_opt_seq_with_other_param","metadata":{"source":"src/lib.rs","assertion_line":266,"expression":"url_params.unwrap()"},"snapshot":"?array=other=true"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?array=&other=true"}}
{"run_id":"1727554020-203484700","line":196,"new":{"module_name":"yaup__tests","snapshot_name":"flattened_struct","metadata":{"source":"src/lib.rs","assertion_line":196,"expression":"url_params.unwrap()"},"snapshot":"?=x=&=1&&=real=&=0&&=imag=&=1"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?x=1&real=0&imag=1"}}
{"run_id":"1727554020-203484700","line":307,"new":{"module_name":"yaup__tests","snapshot_name":"sequence_as_key","metadata":{"source":"src/lib.rs","assertion_line":307,"expression":"url_params.unwrap()"},"snapshot":"?=1,2=&=1,2&&=0=&=0"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?1,2=1,2&0=0"}}
{"run_id":"1727554020-203484700","line":249,"new":{"module_name":"yaup__tests","snapshot_name":"empty_seq-2","metadata":{"source":"src/lib.rs","assertion_line":249,"expression":"url_params.unwrap()"},"snapshot":"?"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?null="}}
{"run_id":"1727554020-203484700","line":288,"new":{"module_name":"yaup__tests","snapshot_name":"nested_unit","metadata":{"source":"src/lib.rs","assertion_line":288,"expression":"url_params.unwrap()"},"snapshot":"?string=&after_unit=hello"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?string=&number=null&unit1=&after_unit=hello&unit2="}}
{"run_id":"1727554020-203484700","line":332,"new":{"module_name":"yaup__tests","snapshot_name":"transparent_vec","metadata":{"source":"src/lib.rs","assertion_line":332,"expression":"url_params.unwrap()"},"snapshot":"?transparent=0,1,2hello=true"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?transparent=0,1,2&hello=true"}}
{"run_id":"1727554124-247297700","line":266,"new":{"module_name":"yaup__tests","snapshot_name":"empty_opt_seq_with_other_param","metadata":{"source":"src/lib.rs","assertion_line":266,"expression":"url_params.unwrap()"},"snapshot":"?array=other=true"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?array=&other=true"}}
{"run_id":"1727554310-716704600","line":266,"new":null,"old":null}
{"run_id":"1727554316-765373000","line":48,"new":null,"old":null}
{"run_id":"1727554316-765373000","line":145,"new":null,"old":null}
{"run_id":"1727554316-765373000","line":229,"new":null,"old":null}
{"run_id":"1727554316-765373000","line":114,"new":null,"old":null}
{"run_id":"1727554316-765373000","line":332,"new":null,"old":null}
{"run_id":"1727554316-765373000","line":300,"new":null,"old":null}
{"run_id":"1727554316-765373000","line":241,"new":null,"old":null}
{"run_id":"1727554316-765373000","line":94,"new":null,"old":null}
{"run_id":"1727554316-765373000","line":266,"new":null,"old":null}
{"run_id":"1727554316-765373000","line":170,"new":null,"old":null}
{"run_id":"1727554316-765373000","line":65,"new":null,"old":null}
{"run_id":"1727554316-765373000","line":79,"new":null,"old":null}
{"run_id":"1727554316-765373000","line":294,"new":null,"old":null}
{"run_id":"1727554316-765373000","line":124,"new":null,"old":null}
{"run_id":"1727554316-765373000","line":155,"new":null,"old":null}
{"run_id":"1727554316-765373000","line":196,"new":{"module_name":"yaup__tests","snapshot_name":"flattened_struct","metadata":{"source":"src/lib.rs","assertion_line":196,"expression":"url_params.unwrap()"},"snapshot":"?=x=&=1&&=real=&=0&&=imag=&=1"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?x=1&real=0&imag=1"}}
{"run_id":"1727554316-765373000","line":249,"new":{"module_name":"yaup__tests","snapshot_name":"empty_seq-2","metadata":{"source":"src/lib.rs","assertion_line":249,"expression":"url_params.unwrap()"},"snapshot":"?"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?null="}}
{"run_id":"1727554316-765373000","line":307,"new":{"module_name":"yaup__tests","snapshot_name":"sequence_as_key","metadata":{"source":"src/lib.rs","assertion_line":307,"expression":"url_params.unwrap()"},"snapshot":"?=0=&=0&&=1,2=&=1,2"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?1,2=1,2&0=0"}}
{"run_id":"1727554316-765373000","line":288,"new":{"module_name":"yaup__tests","snapshot_name":"nested_unit","metadata":{"source":"src/lib.rs","assertion_line":288,"expression":"url_params.unwrap()"},"snapshot":"?string=&after_unit=hello"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?string=&number=null&unit1=&after_unit=hello&unit2="}}
{"run_id":"1727554354-477883200","line":241,"new":null,"old":null}
{"run_id":"1727554354-477883200","line":249,"new":{"module_name":"yaup__tests","snapshot_name":"empty_seq-2","metadata":{"source":"src/lib.rs","assertion_line":249,"expression":"url_params.unwrap()"},"snapshot":"?"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?null="}}
{"run_id":"1727554399-257195100","line":196,"new":{"module_name":"yaup__tests","snapshot_name":"flattened_struct","metadata":{"source":"src/lib.rs","assertion_line":196,"expression":"url_params.unwrap()"},"snapshot":"?=x=&=1&&=real=&=0&&=imag=&=1"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?x=1&real=0&imag=1"}}
{"run_id":"1727554492-704707900","line":288,"new":{"module_name":"yaup__tests","snapshot_name":"nested_unit","metadata":{"source":"src/lib.rs","assertion_line":288,"expression":"url_params.unwrap()"},"snapshot":"?string=&after_unit=hello"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?string=&number=null&unit1=&after_unit=hello&unit2="}}
{"run_id":"1727554519-930976300","line":48,"new":null,"old":null}
{"run_id":"1727554519-930976300","line":241,"new":null,"old":null}
{"run_id":"1727554519-930976300","line":266,"new":null,"old":null}
{"run_id":"1727554519-930976300","line":94,"new":null,"old":null}
{"run_id":"1727554519-930976300","line":300,"new":null,"old":null}
{"run_id":"1727554519-930976300","line":114,"new":null,"old":null}
{"run_id":"1727554519-930976300","line":145,"new":null,"old":null}
{"run_id":"1727554519-930976300","line":332,"new":null,"old":null}
{"run_id":"1727554519-930976300","line":229,"new":null,"old":null}
{"run_id":"1727554519-930976300","line":170,"new":null,"old":null}
{"run_id":"1727554519-930976300","line":294,"new":null,"old":null}
{"run_id":"1727554519-930976300","line":65,"new":null,"old":null}
{"run_id":"1727554519-930976300","line":79,"new":null,"old":null}
{"run_id":"1727554519-930976300","line":124,"new":null,"old":null}
{"run_id":"1727554519-930976300","line":155,"new":null,"old":null}
{"run_id":"1727554519-930976300","line":249,"new":null,"old":null}
{"run_id":"1727554519-930976300","line":288,"new":{"module_name":"yaup__tests","snapshot_name":"nested_unit","metadata":{"source":"src/lib.rs","assertion_line":288,"expression":"url_params.unwrap()"},"snapshot":"?string=&after_unit=hello"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?string=&number=null&unit1=&after_unit=hello&unit2="}}
{"run_id":"1727554519-930976300","line":196,"new":{"module_name":"yaup__tests","snapshot_name":"flattened_struct","metadata":{"source":"src/lib.rs","assertion_line":196,"expression":"url_params.unwrap()"},"snapshot":"?=x=&=1&&=real=&=0&&=imag=&=1"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?x=1&real=0&imag=1"}}
{"run_id":"1727554519-930976300","line":307,"new":{"module_name":"yaup__tests","snapshot_name":"sequence_as_key","metadata":{"source":"src/lib.rs","assertion_line":307,"expression":"url_params.unwrap()"},"snapshot":"?=0=&=0&&=1,2=&=1,2"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?1,2=1,2&0=0"}}
{"run_id":"1727554522-557574100","line":307,"new":{"module_name":"yaup__tests","snapshot_name":"sequence_as_key","metadata":{"source":"src/lib.rs","assertion_line":307,"expression":"url_params.unwrap()"},"snapshot":"?=1,2=&=1,2&&=0=&=0"},"old":{"module_name":"yaup__tests","metadata":{},"snapshot":"?1,2=1,2&0=0"}}
